create_table("users") {
    t.Column("id", "uuid", { primary: true })
    t.Column("google_id", "string", { "size": 100 })
    t.Column("email", "string", { "size": 150 })
    t.Column("email_verified", "bool", {})
    t.Column("name", "string", { "size": 255 })
    t.Column("given_name", "string", { "size": 100 })
    t.Column("family_name", "string", { "size": 100 })
    t.Column("picture", "string", { "size": 255 })
    t.Column("locale", "string", { "size": 10 })
    t.Index("email", {"unique": true})
	t.Timestamps()
}
